/* .container{
    padding: 3rem;
    max-width: 1000px;
    margin:0 auto ;
    background-color :rgb(199, 119, 236);
    margin-top: 1rem;
    box-shadow: 3px 3px 5px 5px ; 
}
h1{
    text-align: center;
}
.cards-container{
    display: flex;
    width: 100%;
    padding-top: 5ewm ;
}

.cards-form{
    width: 50%;
    padding: 2rem;
}
.cards-grid{
    width: 50%;
    padding: 2rem;
}

form .form-group{
    margin-bottom: 1rem;
}

form label{
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form input[type="text"],form input[type="password"],form input[type="number"]{
    width: 100%;
    padding: 0.5rem 0.3rem;
    font-size: 1.2rem;
    border-radius: 0.8rem;
}

.form-group-inline {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.form-group-inline div{
    width: 30%;
}

form button{
    background-color: darkslategrey;
    padding: 0.5rem 1rem;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.card-row{
    width: 100%;
    display: flex;
    margin-bottom: 0.2rem;
}
.card-row-details{
    background-color: #daeddf;
    flex-grow: 1;
    font-weight:500;
    padding: 0.4rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 0.3rem;
    cursor: pointer;
}

.card-row-action{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-row-action a{
    display: block;
    cursor: pointer;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #c2322f;
    color: #EEE;
} */
